# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:zJ6culmcY+fKFkKfmE2BKqQwrBi+s4hxESCwpRoTz+N9jm82E0G9mA==,iv:uDvDIl7RgBENYid/OzajN+Mks7xvMngi9eUMddHvU64=,tag:v7VEBG5QdkM8ymrsSJHt3g==,type:str]
sops:
  age:
    - recipient: age15xt0x3hl5h3qqnagqeny4mzqxdhemampwa6v2wt3x6vkdvtq7fts4q7wjd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZDhRSDRuYWk5L2x3MmlV
        ZXJWVDZIR0tYTHNLd3NrejJpR0p6WlRxRmkwCnJIL2p4OGJqU084bHBRTmludEdp
        MWI4bVdSNVVVYlU3cmJ4dkI0Tmh2RE0KLS0tIDdyYTc0VWsvUDlhU0xhN09uck5G
        Q2ZzU2wvOEZnM000WFNvL2duWXpLU0UKqOl/5lv7CkSSvt2Lh7Eh0T+GhBbBVak0
        dcZbMtR/I6aJkukk4nM4xkXpjD5Ftz6Yult19sFbjx5sOkC7qxvJzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T17:06:54Z"
  mac: ENC[AES256_GCM,data:O7VlpKCUnmF+Kstoue82MveKYwxcBM/sa6OZyXt0m5g+ZvwmyVBFqo94g+zbA43dABidAZMvo6bbBWAtlzuR2ITjQM9fJ4Mdt5qHqPoF58gLWFHf8FL7ay5NEMJqdz3QP3xTVHP1S2H7rObVGSPvcs6KhvZ3lW1aU/yirc1bI7U=,iv:qxDkLySRo31Lis5LMUD0f4MEunUOsx3piGc4s0TLNVc=,tag:FU2kiFkuQU563FH8PyA4gA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
