# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:JISEdRjHtpiQ9f3Uf9kHgbgeS0BUO6Xw+mdsQGXQHN8=,iv:UFQ9CkBhFaIXTNlo2CY/1FkpEfOJLbqo2lMjt774Rjo=,tag:ug65lysDRcddq6IBLYEWBQ==,type:str]
sops:
  age:
    - recipient: age15xt0x3hl5h3qqnagqeny4mzqxdhemampwa6v2wt3x6vkdvtq7fts4q7wjd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTEFKSzQzbXoybWV5eDVV
        ZGQvM1ZjUU4zZWVCYis2bE9oY2FHeFVMeUhzCnd3VkJ6N09IVUVsS2UveXJwdGFS
        SXd2WEZEUThpVHBpak5kbVRnR2Z2aHMKLS0tIHZMUytBdVNKM2JJTVl1bGYybTBt
        cE0rRGxWZ2VCdWovenJyUnJGSG9RWkEK9sE/1XocSJvZJse46GK8rRJXsrCy38MS
        4Jvz7jAzOII3fKImvLg9Pdeu+7N+w8J28bcilI9fPLmE92CKZIBBWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T17:06:54Z"
  mac: ENC[AES256_GCM,data:0eRqUGs/17D77WKxsOnLlGxWV4EzHyEwi8ZSMYRQUZurYdvmrGKIflY944poNBFjmSgXu6cX+mPGaF30I6Q6vsSyfG5AUUmq5O6UMCCRvDOQTbAKN0u5o8b7IM6NhaBp4MJLc3L7XjclOY0NFCi5UQxlaq6G7HlWRTtw64FdNEE=,iv:EA9qZSKnzREhCNeRm1oSNt5EvB8x/pGBawmb9qv8Af4=,tag:4RKuD97AHLMDhh0AIOudkg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
