apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:eIgXoD4VDkov,iv:jsf03yPh9sedF4UuHsAdQfY2L7a0NdHQ3Hdk6ELl5Sw=,tag:be/Tl0vMMiYNL7Mp0QuBqw==,type:str]
sops:
  age:
    - recipient: age15xt0x3hl5h3qqnagqeny4mzqxdhemampwa6v2wt3x6vkdvtq7fts4q7wjd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdzZCMTJPZVArMEpSaVhW
        aVlNWTRiSGI2OXpEWW1XWXVRbDBOVm81NVdFCkRLV3ZibG9laWpqSmtKeUJpSHNV
        K2EySFJpdWR5bEZtZTZIUnVRdTFVVWsKLS0tIHlKZDRzRWRKUE1LS1AxaVhsaHl4
        U2VZU21Qajl1K0JvWXpiNzkrMWVKSUEKsFTuJWxmvpk3mNwb64C8dO3GjWZ7bS79
        D1r72KN2PXGwKJAidycBI+INPkJrh/r/QtZJ2PEvOsZybBy7EDQTXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T17:06:54Z"
  mac: ENC[AES256_GCM,data:fwQu/ExPgOGEXzzRQdI2VouKYvP0IM6/SLzqEkMeRT950Jo3GND03XY32jdkh1/Aj9u68pcrsUwYLgwr6xrNo9EEJ8rEZrdas13BQJ7XC3GNGycNOZJ9o62oUgzZuVNXK1ApNNAJf+J732U+mnWz5JJ3mhTaLhLbuS0scGmsnhw=,iv:KiipzQOz02Zo7kDLLFCHBb1xw7ZxyLupBX4FLbEkqIA=,tag:uoLqXSpw5pbrdZnUgkbqNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
