apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:eIgXoD4VDkov,iv:jsf03yPh9sedF4UuHsAdQfY2L7a0NdHQ3Hdk6ELl5Sw=,tag:be/Tl0vMMiYNL7Mp0QuBqw==,type:str]
  NFS_SERVER: ENC[AES256_GCM,data:ieSB3W4S4o8eQg==,iv:M/Lx10xiEa7SzTHYPSJgkMVrZR3OfDXJ7QQl8M8V+3g=,tag:mWsizecbDQB6GbOLWtegHw==,type:str]
  NFS_VIDEOS: ENC[AES256_GCM,data:dqkoHuylWne0yvU+Ttv7,iv:b/Py0mSLiyKnml0QbbOzOtDkzv6VFQCcnLGBAr/eCgE=,tag:J0rAmSyHnUE0g4+BTGflQQ==,type:str]
  NFS_STORAGE: ENC[AES256_GCM,data:OlZv2hFbM3Kp1h6tzxtYlpjmBnI=,iv:SjFQFaY9785EXv+vvinfhV4ixhg8C5q2hRGnm5RXCVY=,tag:whhwDSQzh4sFjxmX4hUt6Q==,type:str]
sops:
  age:
    - recipient: age15xt0x3hl5h3qqnagqeny4mzqxdhemampwa6v2wt3x6vkdvtq7fts4q7wjd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYdzZCMTJPZVArMEpSaVhW
        aVlNWTRiSGI2OXpEWW1XWXVRbDBOVm81NVdFCkRLV3ZibG9laWpqSmtKeUJpSHNV
        K2EySFJpdWR5bEZtZTZIUnVRdTFVVWsKLS0tIHlKZDRzRWRKUE1LS1AxaVhsaHl4
        U2VZU21Qajl1K0JvWXpiNzkrMWVKSUEKsFTuJWxmvpk3mNwb64C8dO3GjWZ7bS79
        D1r72KN2PXGwKJAidycBI+INPkJrh/r/QtZJ2PEvOsZybBy7EDQTXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T22:15:46Z"
  mac: ENC[AES256_GCM,data:P1LyuK+CWm1yDC1B/ek/kH3y2lOaH3uLvQpZLQ45rJG7T2w/UD0o1+2UVTXeBafNfcATxKz7dplqanwgxAG1ooj0Y8cRUgoMxBLpo/fYdqyqvccoOwcHMDxHwIZsHUppdvnOSIfCctK5g2eNvbrcvP54GgQOYcun92OYnSpusKM=,iv:qopFBxUExgANb41MBZ+qaXRcYLzV4SFyCzLSOq2713U=,tag:u1/ZTUeTXaKN//ENPAwTgQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
