apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:UO4sw2l2B5BPFdaEwggpMmgjoyaMObFL3mghacoDd/J52fvFZ2qiuq4QMsLWBYxuKaXvmlCnc2GdWG1eaQAnWl7ljzJlZLFvaj0=,iv:Uj4pgsOwWasz5F/kjS6TFvE9gt8HN7ZjaN4ZqPRUDlQ=,tag:pn2PKElYECs1DMsOPW2dwA==,type:str]
sops:
  age:
    - recipient: age15xt0x3hl5h3qqnagqeny4mzqxdhemampwa6v2wt3x6vkdvtq7fts4q7wjd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZVVFYmMyUWt0bE5YY0Vv
        ODNJZ09hWXJXSXR1ZkRlWmRSOVU0Z3J5VlEwCm83RmREb2dweVpTbWE4bGFFMUxV
        dVA1K1IrVys5UGMyeHNwN1Z0TXR5WkEKLS0tIHJiTTJqZUhsNnRXZjh3TEdwazdw
        aWRFN1JQckRMdzBrOHowS0hqYWhzeG8KH5CUsK/GZFH/zXsUG1CWsb8O5u25DsPK
        stsnks4N6oMGFhIg5g0LRAT8dvnh7uKAUeET0a2LjgSAAksPALEP4Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-01T17:06:54Z"
  mac: ENC[AES256_GCM,data:UjuUxrRfyPMVNVWXcHRwprlvYjRvQPFGQ9jl29DDhLXFZGQI7jhH8zFWlk9ciT3v67gE8TMKgsmEY/Rdi2hicsnUJQl5zWl+VquaAXbkK79JGgPy7WEHYgnJWZBEYpR4R8k1SWRlFCNNkiiVsx8dl2y0HDDeqoDAYFkHVz1EyY4=,iv:mBrE5dIPFINbJ5Avs/4KjSqY6c1Jaf8iIu9ky72AdKI=,tag:YlQR6NpHMO7l7whdjZiBHw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
